// antd
@import url('~antd/dist/antd.less');

// Typography
@font-family: 'Nunito', sans-serif;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;

// Border
@border-radius-base: 8px;

// Custom

.btn-arrow-swap {
  border: 2.5px solid !important;
  background: #fff !important;
  border-color: #f4f4f5 !important;
  &:hover,
  &:focus {
    background: #f4f4f5;
    border-color: #ff8284;
    color: #ff8284;
  }
}

.zkswap-card {
  overflow: hidden;
  background: #f4f4f5;
  box-shadow: 0 4px 40px #2124331f;
  border-radius: 16px;
}
.zkswap-setting {
  padding: 24px 24px 0;
  background: #fff;
}

.zkswap-bid {
  border-radius: 0 0 16px 16px;
  background: #fff;
}

.caption {
  font-size: 12px;
}

.percent-btn {
  border-radius: 2px !important;
  height: 8px !important;
  width: 32px !important;
}

.token-select {
  padding: 3px 8px;
  border-radius: 8px;
  cursor: pointer;
}

.cursor-pointer {
  cursor: pointer;
}
